proto/oracle/oracle.proto

syntax = "proto3";
package irismod.oracle;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/bianjieai/irita-sdk-go/modules/oracle";

// Feed defines the feed standard
message Feed {
  string feed_name = 1;
  string description = 2;
  string aggregate_func = 3;
  string value_json_path = 4;
  uint64 latest_history = 5;
  string request_context_id = 6 [(gogoproto.customname) = "RequestContextID"];
  string creator = 7;
}

// FeedValue defines the feed result standard
message FeedValue {
  string data = 1;
  google.protobuf.Timestamp timestamp =
      2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}
