proto/oracle/tx.proto

syntax = "proto3";
package irismod.oracle;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bianjieai/irita-sdk-go/modules/oracle";

// Msg defines the oracle Msg service.
service Msg {
  // CreateFeed defines a method for creating a new feed.
  rpc CreateFeed(MsgCreateFeed) returns(MsgCreateFeedResponse);

  // EditFeed defines a method for editing a feed.
  rpc EditFeed(MsgEditFeed) returns(MsgEditFeedResponse);

  // StartFeed defines a method for starting a feed
  rpc StartFeed(MsgStartFeed) returns(MsgStartFeedResponse);

  // PauseFeed defines a method for pausing a feed.
  rpc PauseFeed(MsgPauseFeed) returns(MsgPauseFeedResponse);
}

// MsgCreateFeed defines an sdk.Msg type that supports creating a feed
message MsgCreateFeed {
  string feed_name = 1;
  uint64 latest_history = 2;
  string description = 3;
  string creator = 4;
  string service_name = 5;
  repeated string providers = 6;
  string input = 7;
  int64 timeout = 8;
  repeated cosmos.base.v1beta1.Coin service_fee_cap =
      9 [(gogoproto.nullable) = false];
  uint64 repeated_frequency = 10;
  string aggregate_func = 11;
  string value_json_path = 12;
  uint32 response_threshold = 13;
}

// MsgCreateFeedResponse defines the Msg/CreateFeed response type.
message MsgCreateFeedResponse {}

// MsgPauseFeed defines an sdk.Msg type that supports stating a feed
message MsgStartFeed {
  string feed_name = 1;
  string creator = 2;
}

// MsgStartFeedResponse defines the Msg/StartFeed response type.
message MsgStartFeedResponse {}

// MsgPauseFeed defines an sdk.Msg type that supports pausing a feed
message MsgPauseFeed {
  string feed_name = 1;
  string creator = 2;
}

// MsgPauseFeedResponse defines the Msg/PauseFeed response type.
message MsgPauseFeedResponse {}

// MsgEditFeed defines an sdk.Msg type that supports editing a feed
message MsgEditFeed {
  string feed_name = 1;
  string description = 2;
  uint64 latest_history = 3;
  repeated string providers = 4;
  int64 timeout = 5;
  repeated cosmos.base.v1beta1.Coin service_fee_cap =
      6 [(gogoproto.nullable) = false];
  uint64 repeated_frequency = 7;
  uint32 response_threshold = 8;
  string creator = 9;
}

// MsgEditFeedResponse defines the Msg/EditFeed response type.
message MsgEditFeedResponse {}